<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Rustemc CV</title>
</head>
<body>
    <table cellspacing="15">
        <tr>
            <td>
                <img src="https://img.freepik.com/free-photo/man-isolated-showing-emotions-end-gestures_1303-30095.jpg" width="200" alt="is foto"/>
                <img src="foto3.jpg" width="200" alt="">
            </td>
            <td>
                <h1>Rustem Zhanguttin</h1>
                <p><em>I'm BI <strong>Developer</strong></em></p>
                <p>I like to travel, do sport exercise and coding</p>
            </td>
        </tr>
    </table>

    <hr>
    <h2>My social network</h2>
    <ul>
        <li><a href="https://t.me/rustemj" target="_blank">@rustemj</a></li>
        <li>facebook.com</li>
    </ul>
    
    <hr>
    <h2>My hobbies</h2>
    <ol>
        <li>Coder</li>
        <li>Polities</li>
        <li>Bear drinking</li>
    </ol>

    <hr>
    <h2>Experience</h2>
    <table>
        <tr>
            <th>Company</th>
            <th>Position</th>
            <th>Period</th>
        </tr>
        <tr>
            <td>Terralink</td>
            <td>Bi Developer</td>
            <td>11.2021 - 06.2024</td>
        </tr>
        <tr>
            <td>JSC Danabank</td>
            <td>Finance Analyst</td>
            <td>2003 - 2005</td>
        </tr>
    </table>

    <hr>
    <h2>Telegram channels</h2>
    <a href="channels.html">Show channels</a>

    <hr>
    <h2>Contacts</h2>
    <form action="">
        <label for="client_name">Your name:</label>
        <input type="text" id="client_name" placeholder="Ivanov Ivan">

        <br>
        <label for="client_email">Email:</label>
        <input type="email" id="client_email" placeholder="iivanov@mail.ru">

        <br>
        <label for="comment">Your message:</label>
        <br>
        <textarea name="" id="comment" rows="2" cols="15"></textarea>

        <br>
        <input type="submit" value="Contact">
    </form>
</body>
</html>